<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <script src="https://cdn.razorpay.com/widgets/affordability/affordability.js"></script>
    <!-- Reset styles -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <!-- Google Fonts Muli -->
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .img {
        width: 400px;
        height: 150px;
        background-position: center;
        background-size: cover;
      }

      .submit {
        padding: 10px;
        border-radius: 6px;
      }

      .mainbox {
        width: 40%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #865d36;
        border-radius: 20px;
        box-shadow : 3px 2px 1px rgba(0, 0, 0, 0.4);
      }

      @media (max-width : 550px) {
        .mainbox {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>

    <div style="width: 100vw; height: 100vh; background-color: gray; display: flex; justify-content: center; align-items: center;">
      <div class="mainbox">
        <h1 id="selected">amount</h1>
        <input
            type="submit"
            value="PAY NOW"
            class="submit"
            id="rzp-button1"
          />
      </div>
    </div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
      const phone = localStorage.getItem("myprofile_phone");
      const email = localStorage.getItem("myprofile_email");
      const username = localStorage.getItem("myprofile_name")

      // console.log(phone);
      let price = document.querySelector(".submit");
      const selectedPrice = localStorage.getItem("finalprice");
      document.getElementById("selected").innerText = "$" +selectedPrice;

      document.addEventListener("DOMContentLoaded", function () {
        var options = {
          key: "rzp_test_sgviCSAmgVxZW4",
          amount: selectedPrice * 8600,
          currency: "INR",
          name: "At Milk Time",
          description: "Test Transaction",
          image: "/assets/images/logo_prev_ui.png",
          callback_url: "https://eneqd3r9zrjok.x.pipedream.net/",
          prefill: {
            name: `${username}`,
            email: `${email}`,
            contact: `${phone}`,
          },
          notes: {
            address: "Razorpay Corporate Office",
          },
          theme: {
            color: "#3399cc",
          },
        };

        var rzp1 = new Razorpay(options);
        document.getElementById("rzp-button1").onclick = function (e) {
          rzp1.open();
          e.preventDefault();
          // window.location.href="product.html";
        };
      });
    </script>
  </body>
</html>